MONGO_URI= mongodb+srv://sibi:arunsibi@hospital-systems.wgqwd8m.mongodb.net/AmazonDB?retryWrites=true&w=majority

SECRET_KEY = $6ar5$un4s

MAIL_PWD = yzgqfnchcuynzhel

STRIPE_KEY =sk_test_51MetGoSFm3mHHDpfCAriXaekIhIlXY5i2Cvph6dYhnMTEKX6TCAT6o3i1RsizkzvSmZK3V7lg2RSFgEw22IcT8mM00BFWjpPr7